<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Elias Ferket</title>
    <script defer src="scripts.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <div id="header-left-div">
                <a href="./index.html">
                    <img id="elias-ferket-img" src="img/EliasFerket.jpg" alt="Elias Ferket Foto">
                </a>
            </div>
            <div id="header-right-div">
                <div id="header-text-div">
                    <div id="title-div">
                        <h1 class="title-text">ELIAS</h1>
                        <h1 class="title-text">FERKET</h1>
                    </div>
                    <nav id="header-nav">
                        <a id="linkedIn" href="https://www.linkedin.com/in/elias-ferket-56115525a/"></a>
                        <a id="projects" href="./projects">
                            <p>Projecten</p>
                        </a>
                    </nav>
                </div>
                <div id="header-line-div" class="hidden">
                </div>
            </div>
        </header>
        <div id="below-header">
            <div id="general-info">
                <p id="general-info-text" class="hidden">
                    <a href="mailto:eliasferket@gmail.com">eliasferket@gmail.com</a> | 9000 Gent | 13/08/1992
                </p>
            </div>
            <div class="line-in-between hidden">
            </div>
            <div id="ict-skills">
                <h2 class="hidden">ICT-vaardigheden</h2>
                <div class="columns ict-skills">
                    <div id="programming-languages">
                        <div class="ict-skills-row hidden hidden">
                            <p>HTML</p>
                            <div class="knob-slider">
                                <img class="background-slider level4" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level4" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>CSS</p>
                            <div class="knob-slider">
                                <img class="background-slider level4" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level4" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>JavaScript</p>
                            <div class="knob-slider">
                                <img class="background-slider level4" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level4" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>PHP</p>
                            <div class="knob-slider">
                                <img class="background-slider level4" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level4" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>TypeScript</p>
                            <div class="knob-slider">
                                <img class="background-slider level3" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level3" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>Python</p>
                            <div class="knob-slider">
                                <img class="background-slider level2" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level2" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                    </div>
                    <div id="frameworks">
                        <div class="ict-skills-row hidden hidden">
                            <p>React</p>
                            <div class="knob-slider">
                                <img class="background-slider level4" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level4" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>React Native</p>
                            <div class="knob-slider">
                                <img class="background-slider level4" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level4" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>Angular</p>
                            <div class="knob-slider">
                                <img class="background-slider level2" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level2" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                        <div class="ict-skills-row hidden hidden">
                            <p>Laravel</p>
                            <div class="knob-slider">
                                <img class="background-slider level1" src="./img/bar_background.png" alt="Bottom Image">
                                <img class="bar-slider" src="./img/bar.png" alt="Middle Image">
                                <img class="knob level1" src="./img/knob.png" alt="Top Image">
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="hidden">Software</h3>
                <p class="hidden">Visual Studio Code, Microsoft Office, Adobe Premiere Pro, Sony Vegas Pro, paint.NET,
                    Autodesk Fusion 360</p>
            </div>
            <div class="line-in-between hidden">
            </div>
            <div class="columns education-experience">
                <div id="education">
                    <h2 class="hidden">Opleiding</h2>
                    <table id="education-table" class="hidden">
                        <td class="education-experience-description">
                            <h3>FULL STACK DEVELOPMENT</h3>
                            <p class="light">VDAB WONDELGEM</p>
                            <p class="small">HTML, CSS, JavaScript, OOP, PHP, React, Scrum, Agile, accessibility:
                                AnySurfer</p>
                        </td>
                        <td class="education-experience-duration">
                            <p>2023</p>
                        </td>
                        </tr>
                        <tr>
                            <td class="education-experience-description">
                                <h3>WETENSCHAPPELIJK PROGRAMMEREN</h3>
                                <p class="light">UGENT</p>
                                <p class="small">Opleidingsonderdeel uit de opleiding ‘fysica en de sterrenkunde’ -
                                    Python</p>
                            </td>
                            <td class="education-experience-duration">
                                <p>2018</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="education-experience-description">
                                <h3>LERARENOPLEIDING SECUNDAIR ONDERWIJS</h3>
                                <p class="light">HOGENT</p>
                                <p class="small">Fysica en biologie, uitbreiding chemie en natuurwetenschappen Bachelor
                                    thesis: ICT integratie in het onderwijs</p>
                            </td>
                            <td class="education-experience-duration">
                                <p>2015</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="experience">
                    <h2 class="hidden">Werkervaring</h2>
                    <table id="experience-table" class="hidden">
                        <tr>
                            <td class="education-experience-description">
                                <h3>LEERKRACHT</h3>
                                <p class="light">Ath. Mariakerke, Voskenslaan en KTA MoBi</p>
                                <p class="small">STEM/problem solving, fysica, natuurwetenschappen, chemie,
                                    leerlingenbegeleider</p>
                            </td>
                            <td class="education-experience-duration">
                                <p>2015 - 2023</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="education-experience-description">
                                <h3>VIDEOLEERKRACHT</h3>
                                <p class="light">SIGNPOST - DIGITALE METHODE</p>
                                <p class="small">Opstellen en presenteren van videolessen</p>
                            </td>
                            <td class="education-experience-duration">
                                <p>2018 - HEDEN</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="education-experience-description">
                                <h3>WORKSHOPCOACH ICT</h3>
                                <p class="light">FYXXILAB GENT</p>
                                <p class="small">Deel van eigen gekozen stage tijdens opleiding secundair onderwijs
                                    ICT-workshops opstellen en begeleiden</p>
                            </td>
                            <td class="education-experience-duration">
                                <p>2015</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="education-experience-description">
                                <h3>WINKELBEDIENDE</h3>
                                <p class="light">COLRUYT HAMME</p>
                                <p class="small">Jobstudent</p>
                            </td>
                            <td class="education-experience-duration">
                                <p>2008 - 2015</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="line-in-between hidden">
            </div>
            <div id="skills">
                <h2 class="hidden">Vaardigheden</h2>
                <table>
                    <tbody>
                        <tr class="skills-row hidden">
                            <td class="skills-title">
                                <h3>Leergierig</h3>
                            </td>
                            <td class="skills-description">
                                <p>Steeds op zoek naar nieuwe problem solving-tools voor uiteenlopende problemen,
                                    professioneel
                                    of recreatief, vaak ICT-gericht</p>
                            </td>
                        </tr>
                        <tr class="skills-row hidden">
                            <td class="skills-title">
                                <h3>Sociaal</h3>
                            </td>
                            <td class="skills-description">
                                <p>Sociaal betrokken bij collega’s, de ouders en de scholen zelf</p>
                            </td>
                        </tr>
                        <tr class="skills-row hidden">
                            <td class="skills-title">
                                <h3>Leiderschap</h3>
                            </td>
                            <td class="skills-description">
                                <p>Tien jaar ervaring als leider bij Scouts en Gidsen Hamme</p>
                            </td>
                        </tr>
                        <tr class="skills-row hidden">
                            <td class="skills-title">
                                <h3>Coach</h3>
                            </td>
                            <td class="skills-description">
                                <p>Acht jaar ervaring als leraar</p>
                            </td>
                        </tr>
                        <tr class="skills-row hidden">
                            <td class="skills-title">
                                <h3>Initiatief</h3>
                            </td>
                            <td class="skills-description">
                                <p>Verschillende workshops en evenementen georganiseerd, in schoolverband en in eigen
                                    vrije tijd
                                </p>
                            </td>
                        </tr>
                        <tr class="skills-row hidden">
                            <td class="skills-title">
                                <h3>Talen</h3>
                            </td>
                            <td class="skills-description">
                                <p>Nederlands: moedertaal, Engels: vloeiend, Frans: basis</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</body>

</html>